{
  "name": "api-json-server",
  "version": "1.0.0",
  "description": "json-server mock backend api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauljohnfigueroa/api-json-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauljohnfigueroa/api-json-server/issues"
  },
  "homepage": "https://github.com/pauljohnfigueroa/api-json-server#readme",
  "dependencies": {
    "json-server": "^0.17.2",
    "json-server-auth": "^2.1.0"
  }
}
